{
  "name": "tech-challenge-mariadb",
  "version": "1.0.0",
  "description": "",
  "main": "connection.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
